# simple-api

./: pom.xml
src/main/java/com/misha/common/web/: RestResponseEntityExceptionHandler.java
src/main/java/com/misha/common/web/exception/: ApiError.java
src/main/java/com/misha/cs/persistence/dao/: UserRepository.java
src/main/java/com/misha/cs/persistence/model/: User.java
src/main/java/com/misha/cs/service/: GenerateRandom.java  UserService.java
src/main/java/com/misha/cs/service/impl/: GenerateRandomImpl.java  UserServiceImpl.java
src/main/java/com/misha/cs/spring/: App.java  JPAPersistenceConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/misha/cs/web/controller/: UserController.java
src/main/java/com/misha/cs/web/dto/: UserDto.java
src/main/resources/: application-dev.properties  application-prod.properties  log4j2-spring.xml
