# make sure we run on https only
server.port=8083
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=tomcat2
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# Connection information
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:restsec_dev;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#h2 console
spring.h2.console.enabled=true

# hibernate.X
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# com.misha.cs.persistence.X
spring.jpa.generateDdl=true
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=create-drop




